<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/phaser.min.js"></script>
    <title>
        My Zentaro Gamez
    </title>
    <style>
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        img {
            width: 100vw;
            height: 100vh;
            opacity: 0.3;
            object-fit: fill;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
    </style>
</head>

<body>
    <img src="assets/img/bg.jpg">
    <script src="js/states/GameState.js"></script>
    <script src="js/states/PreloadState.js"></script>
    <script src="js/states/BootState.js"></script>
    <script src="js/states/HomeState.js"></script>
    <script src="js/main.js"></script>
</body>

</html>